{
  "name": "supply-drop",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^3.1.1",
    "winston": "^3.2.1"
  },
  "scripts": {
    "start": "node -r dotenv/config index.mjs",
    "node11": "node --experimental-modules -r dotenv/config index.mjs"
  }
}
