{
  "name": "supply-drop",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "start": "node -r dotenv/config index"
  }
}
